﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>John Donga Portfolio->Home</title>
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <!--slider start-->
    <link href="style/quake.slider.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/quake.slider-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.quake-slider').quake({ thumbnails: false, frameWidth: 600, frameHeight: 609 });
        });
    </script>
    <!--slider end-->
</head>
<body>
    <!--wrapper start-->
    <div id="wrapper">
        <!--mainbody start-->
        <div id="mainbody">
            <div id="logo">
                <a href="#"></a>
            </div>
            <!--content start-->
            <div id="content">
                <!--leftsidebar start-->
                <div id="leftsidebar">
                    <!--main_tittle start-->
                    <div class="main_tittle">
                        <h3>
                            Hi, My Name is John Donga
                        </h3>
                    </div>
                    <!--main_tittle start-->
                    <div class="clearfix">
                    </div>
                    <!--main_desc start-->
                    <div class="main_desc">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam placerat rutrum lacus
                            sit amet ultrices. Nunc suscipit cursus urna, et adipiscing nisl placerat ac. Fusce
                            nulla libero. Donec semper diam quis
                            erat posuere eget scelerisque lorem placerat…
                        </p>
                    </div>
                    <!--main_desc end-->
                    <div class="clearfix">
                    </div>
                    <!--update start-->
                    <div class="update">
                        <h2>
                            Recent Updates</h2>
                        <br />
                        <ul>
                            <li><a href="http://www.egrappler.com/jquery-image-content-slider-plugin-quake-slider/">
                                jQuery Image/Content Slider Plugin: Quake Slider</a></li>
                            <li><a href="http://www.egrappler.com/free-premium-html-adminbackend-template-for-web-applications-bluewhale-admin/">
                                Free Professional Admin Template</a></li>
                            <li><a href="http://www.greepit.com/2010/06/creative-resume-template/">Creative Resume
                                Template</a></li>
                            <li><a href="http://www.egrappler.com/30-free-psd-files-from-dribbble-a-community-of-designers/">
                                30 Free PSD Files</a></li>
                            <li><a href="http://www.egrappler.com/free-premium-website-template-clean-business/">
                                Free Premium Website Template</a></li>
                        </ul>
                    </div>
                    <!--update end-->
                    <div class="clearfix">
                    </div>
                    <!--about start-->
                    <div class="about">
                        <h2>
                            About this site</h2>
                        <br />
                        <p>
                            Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                            <a href="http://www.egrappler.com">EGrappler.com</a> Lorem ipsum dolor sit amet.
                            Lorem ipsum <a href="#">EGrappler.com</a> Lorem ipsum dolor sit amet.</p>
                    </div>
                    <!--about end-->
                </div>
                <!--leftsidebar end-->
                <!--navigation start-->
                <div id="navigation">
                    <div class="nav">
                        <ul>
                            <li><a href="#" class="active"><span>Home</span></a></li>
                            <li>|</li>
                            <li><a href="about.html"><span>About</span></a></li>
                            <li>|</li>
                            <li><a href="work.html"><span>Work</span></a></li>
                            <li>|</li>
                            <li><a href="contact.html"><span>Contact</span></a></li>
                        </ul>
                    </div>
                </div>
                <!--navigation end-->
                <!--sidebar start-->
                <div id="sidebar">
                    <div id="slider-wrapper">
                        <div class="quake-slider">
                            <div class="quake-slider-images">
                                <img src="images/slider04.jpg" alt="" />
                                <img src="images/slider01.jpg" alt="" />
                                <img src="images/slider02.jpg" alt="" />
                                <img src="images/slider03.jpg" alt="" />
                            </div>
                            <div class="quake-slider-captions">
                            </div>
                        </div>
                        <!--  <div id="slider" class="nivoSlider">
                            <img src="images/slider04.jpg" alt="" />
                            <img src="images/slider01.jpg" alt="" />
                            <img src="images/slider02.jpg" alt="" />
                            <img src="images/slider03.jpg" alt="" />
                        </div>-->
                    </div>
                </div>
                <!--sidebar end-->
            </div>
            <!--content end-->
        </div>
        <!--mainbody end-->
    </div>
    <!--wrapper end-->
    <div class="clearfix">
    </div>
    <!--footer start-->
    <div id="footer">
        <p>
            <span><a href="#">Copyright</a> ©<a href="http://www.egrappler.com"> EGrappler.com</a></span>
        </p>
        <p>
            <span>All Rights Reserved.</span></p>
        <div class="clearfix">
        </div>
    </div>
    <!--footer end-->
</body>
</html>
